; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
upload_protocol = espota
upload_port = 192.168.0.14 ;Change it by the esp ip
upload_flags=
	--port=8266
	--auth=Password ;Change it by the password you have choose
	--host_port=8080
	--host_ip=192.168.0.11 ;Change it by your ip